[settings]
atomic = true
not_skip = __init__.py
line_length = 88
multi_line_output = 3
include_trailing_comma = true
known_third_party = analysis,async_lru,azure,boto3,gamla,google,kubernetes,motor,pymongo,pytest,redis,setuptools,toolz,xmltodict,yaml
