[settings]
atomic = true
not_skip = __init__.py
line_length = 88
multi_line_output = 3
include_trailing_comma = true
known_third_party = azure,boto3,cache,cachetools,datadog_api_client,fakeredis,gamla,google,kubernetes,motor,pymongo,pytest,redis,setuptools,slack_sdk,yaml
